$primary: #833ab4;
@import "../node_modules/bootstrap/scss/bootstrap.scss";

* {
  box-sizing: border-box; /* Incluye relleno y borde en el ancho y alto total */
}

html {
  height: 100%;
  width: 100%;
}

body {
  background: radial-gradient(
    circle,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar,
.card-text {
  font-weight: bold;
  color: rgb(79, 79, 79);
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 768px) {
  .card {
    width: 70rem;
    height: 20rem;
  }
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.button-group .btn {
  margin-bottom: 10px;
  width: 100%;
}

@media (min-width: 768px) {
  .button-group {
    flex-direction: row;
    justify-content: center;
  }
  .button-group .btn {
    margin-bottom: 0;
    margin-right: 10px;
  }
  .button-group .btn:last-child {
    margin-right: 0;
  }
}
